{'hours': [

{'airTemperature': {'dwd': 9.76, 'noaa': 8.22, 'sg': 9.76}, 'cloudCover': {'dwd': 100.0, 'noaa': 70.73, 'sg': 100.0}, 'gust': {'dwd': 9.45, 'noaa': 16.52, 'sg': 9.45}, 'precipitation': {'dwd': 0.0, 'noaa': 0.0, 'sg': 0.0}, 'time': '2021-03-28T20:00:00+00:00', 'waveHeight': {'dwd': 1.34, 'icon': 1.37, 'meteo': 1.62, 'noaa': 1.26, 'sg': 1.62}}, 

{'airTemperature': {'dwd': 9.72, 'noaa': 8.06, 'sg': 9.72}, 'cloudCover': {'dwd': 100.0, 'noaa': 93.2, 'sg': 100.0}, 'gust': {'dwd': 8.14, 'noaa': 16.72, 'sg': 8.14}, 'precipitation': {'dwd': 0.0, 'noaa': 0.0, 'sg': 0.0}, 'time': '2021-03-28T21:00:00+00:00', 'waveHeight': {'dwd': 1.24, 'icon': 1.29, 'meteo': 1.56, 'noaa': 1.19, 'sg': 1.56}}, 

{'airTemperature': {'dwd': 9.61, 'noaa': 8.05, 'sg': 9.61}, 'cloudCover': {'dwd': 100.0, 'noaa': 94.0, 'sg': 100.0}, 'gust': {'dwd': 7.53, 'noaa': 16.36, 'sg': 7.53}, 'precipitation': {'dwd': 0.0, 'noaa': 0.0, 'sg': 0.0}, 'time': '2021-03-28T22:00:00+00:00', 'waveHeight': {'dwd': 1.15, 'icon': 1.23, 'meteo': 1.54, 'noaa': 1.14, 'sg': 1.54}}, 

{'airTemperature': {'dwd': 9.52, 'noaa': 8.03, 'sg': 9.52}, 'cloudCover': {'dwd': 100.0, 'noaa': 94.8, 'sg': 100.0}, 'gust': {'dwd': 7.53, 'noaa': 16.01, 'sg': 7.53}, 'precipitation': {'dwd': 0.0, 'noaa': 0.0, 'sg': 0.0}, 'time': '2021-03-28T23:00:00+00:00', 'waveHeight': {'dwd': 1.09, 'icon': 1.17, 'meteo': 1.51, 'noaa': 1.11, 'sg': 1.51}}, 

{'airTemperature': {'dwd': 9.32, 'noaa': 8.01, 'sg': 9.32}, 'cloudCover': {'dwd': 83.41, 'noaa': 95.6, 'sg': 83.41}, 'gust': {'dwd': 7.27, 'noaa': 15.65, 'sg': 7.27}, 'precipitation': {'dwd': 0.0, 'noaa': 0.0, 'sg': 0.0}, 'time': '2021-03-29T00:00:00+00:00', 'waveHeight': {'dwd': 1.05, 'icon': 1.11, 'meteo': 1.49, 'noaa': 1.1, 'sg': 1.49}}, 

{'airTemperature': {'dwd': 9.04, 'noaa': 7.86, 'sg': 9.04}, 'cloudCover': {'dwd': 80.93, 'noaa': 65.43, 'sg': 80.93}, 'gust': {'dwd': 7.12, 'noaa': 15.6, 'sg': 7.12}, 'precipitation': {'dwd': 0.0, 'noaa': 0.0, 'sg': 0.0}, 'time': '2021-03-29T01:00:00+00:00', 'waveHeight': {'dwd': 1.04, 'icon': 1.1, 'meteo': 1.48, 'noaa': 1.09, 'sg': 1.48}}], 

'meta': {'cost': 1, 'dailyQuota': 50, 'end': '2021-03-29 01:18', 'lat': 50.8225, 'lng': 0.1372, 'params': ['waveHeight', 'airTemperature', 'gust', 'cloudCover', 'precipitation'], 'requestCount': 5, 'start': '2021-03-28 20:00'}}  


{'result': {'uv': 0, 'uv_time': '2018-11-01T00:00:00.000Z', 'uv_max': 1.092, 'uv_max_time': '2018-10-31T11:45:00.621Z', 'ozone': 361.1, 'ozone_time': '2021-03-29T00:04:04.803Z', 'safe_exposure_time': {'st1': None, 'st2': None, 'st3': None, 'st4': None, 'st5': None, 'st6': None}, 'sun_info': {'sun_times': {'solarNoon': '2018-10-31T11:45:00.621Z', 'nadir': '2018-10-30T23:45:00.621Z', 'sunrise': '2018-10-31T06:52:46.582Z', 'sunset': '2018-10-31T16:37:14.661Z', 'sunriseEnd': '2018-10-31T06:56:28.686Z', 'sunsetStart': '2018-10-31T16:33:32.556Z', 'dawn': '2018-10-31T06:17:43.973Z', 'dusk': '2018-10-31T17:12:17.269Z', 'nauticalDawn': '2018-10-31T05:38:21.835Z', 'nauticalDusk': '2018-10-31T17:51:39.407Z', 'nightEnd': '2018-10-31T04:59:40.670Z', 'night': '2018-10-31T18:30:20.572Z', 'goldenHourEnd': '2018-10-31T07:42:01.405Z', 'goldenHour': '2018-10-31T15:47:59.838Z'}, 'sun_position': {'azimuth': -3.0326711752599436, 'altitude': -0.9178094090214913}}}}