(('Scamming', '2018 Jun'), 1.9931009980157004e+21)
(('Fake ICO', '2017 Sep'), 9.751383634137814e+20)
(('Scamming', '2017 Jul'), 1.2389443597542676e+21)
(('Phishing', '2018 May'), 8.886924285372328e+20)
(('Phishing', '2018 Nov'), 6.560848033351411e+19)
(('Phishing', '2018 Oct'), 1.4214370162686906e+19)
(('Scamming', '2018 Aug'), 7.317829632025992e+20)
(('Phishing', '2018 Jun'), 8.375051449476482e+20)
(('Phishing', '2017 Sep'), 3.492674584820694e+21)
(('Scamming', '2018 Nov'), 1.8049138884111922e+20)
(('Scamming', '2019 Jan'), 1.1401579060424054e+20)
(('Phishing', '2018 Mar'), 1.1022425346231204e+20)
(('Scamming', '2017 Nov'), 2.628927781457445e+18)
(('Scamming', '2018 Oct'), 1.6217729571923553e+21)
(('Phishing', '2017 Dec'), 1.0300684950422786e+21)
(('Phishing', '2019 Jan'), 4.883254023495365e+19)
(('Fake ICO', '2017 Jun'), 1.8267402332376328e+20)
(('Scamming', '2017 Sep'), 1.8169863389621866e+20)
(('Scamming', '2019 Jun'), 1.964900726557898e+20)
(('Phishing', '2018 Apr'), 4.202859841229348e+20)
(('Phishing', '2017 May'), 9e+16)
(('Phishing', '2019 Mar'), 1.5395845534256592e+20)
(('Scamming', '2019 May'), 1.830049928413135e+20)
(('Phishing', '2017 Nov'), 1.931130818121393e+21)
(('Phishing', '2019 May'), 2.008435336119704e+19)
(('Phishing', '2018 Aug'), 3.373212509285847e+19)
(('Scamming', '2017 Aug'), 2.995074287e+19)
(('Phishing', '2019 Jun'), 1.3547272214976408e+19)
(('Phishing', '2017 Jun'), 1e+18)
(('Scamming', '2019 Apr'), 1.6322855005500703e+20)
(('Scamming', '2018 Dec'), 3.401945964361122e+20)
(('Phishing', '2017 Aug'), 6.97498484656475e+21)
(('Scamming', '2017 Oct'), 1.8393922886632525e+21)
(('Phishing', '2018 Sep'), 2.94332299055e+19)
(('Fake ICO', '2018 Jun'), 1.23831829e+18)
(('Fake ICO', '2017 Jul'), 1.6242199484949187e+19)
(('Scamming', '2018 Mar'), 2.769616730029754e+21)
(('Phishing', '2019 Feb'), 7.988563954662364e+19)
(('Scamming', '2019 Feb'), 8.10742529934305e+19)
(('Scamming', '2019 Mar'), 1.450156675337195e+21)
(('Scamming', '2018 May'), 1.8544170335828302e+21)
(('Scamming', '2017 Dec'), 2.7509581908918743e+19)
(('Phishing', '2019 Apr'), 1.6763767876536844e+20)
(('Scamming', '2018 Jul'), 2.0244754066810124e+21)
(('Phishing', '2017 Oct'), 1.8894788063059407e+21)
(('Scamming', '2018 Feb'), 4.9840253518291514e+20)
(('Fake ICO', '2017 Aug'), 1.8116466237713616e+20)
(('Scamming', '2018 Sep'), 1.7801919887096913e+22)
(('Phishing', '2017 Jul'), 6.315819990246013e+21)
(('Phishing', '2018 Feb'), 4.6484148260252405e+20)
(('Scamming', '2017 Jun'), 9.87841012e+18)
(('Scamming', '2018 Jan'), 8.001537693498509e+20)
(('Scamming', '2018 Apr'), 2.2288444043198063e+21)
(('Phishing', '2018 Jul'), 1.0689007714570713e+20)
(('Phishing', '2018 Dec'), 1.1789308361458816e+20)
(('Phishing', '2018 Jan'), 1.7490600407500175e+21)